<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mohave:ital,wght@1,300&family=Oswald:wght@500&display=swap"
    rel="stylesheet">
  <title>Document</title>
</head>

<style>
  body {
    background-color: floralwhite
  }

  header img {
    height: 80px;
    width: 100px;
    margin-left: 40px;
  }

  body {
    height: 125vh;

    background-size: cover;
    font-family: sans-serif;
    margin-top: 80px;
    /*padding: 30px;*/
  }

  main {
    color: white;
    display: inline;
  }

  header {
    background-color: white;
    position: fixed;
    /* Change to 'fixed' */
    top: 0;
    left: 0px;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
    z-index: 1;
    /* Add z-index to keep it above other elements */
  }


  header * {
    display: inline;
  }

  header nav {
    position: absolute;
    left: 650px;
  }

  header li {
    margin: 20px;
  }

  header li a {
    color: black;
    text-decoration: none;
  }


  .btn1 {
    border: 3px solid black;
    border-radius: 6px;
    background-color: cadetblue;
    color: floralwhite;
    width: 112px;
    padding: 8px;
    border-radius: 14px;
    font-size: 16px;
  }

  .btn2 {
    border: 3px solid black;
    border-radius: 6px;
    background-color: cadetblue;
    color: floralwhite;
    width: 112px;
    padding: 8px;
    border-radius: 14px;
    font-size: 16px;
  }

  .quote {
    position: absolute;
    left: 844px;
    top: 121px;
    color: black;
    font-size: xxx-large;

  }

  .btn3 {
    border: 3px solid black;
    border-radius: 6px;
    background-color: cadetblue;
    color: floralwhite;
    width: 390px;
    padding: 8px;
    border-radius: 14px;
    font-size: 16px;
    position: absolute;
    left: 834px;
    top: 347px;
  }

  .intro {
    position: absolute;
    left: 834px;
    top: 382px;
    color: brown;
    font-size: medium;
  }



  .anx {
    position: absolute;
    left: 423px;
    top: 558px;
    color: black;
    font-size: 37px;
    font-family: 'Mohave', sans-serif;
    font-family: 'Oswald', sans-serif;
  }

  .c {
    background-color: bisque;
  }

  .c1 {
    position: absolute;
    left: 131px;
    top: 726px;
    font-size: 26px;
    color: maroon;
    width: 342px;
  }

  .c2 {
    position: absolute;
    left: 523px;
    top: 726px;
    font-size: 26px;
    color: maroon;
    width: 342px;
  }

  .c3 {
    position: absolute;
    left: 915px;
    top: 726px;
    font-size: 26px;
    color: maroon;
    width: 342px;
  }

  .help {
    font-size: 15px;
    color: black;
  }

  .service {
    padding: 52px;
    position: absolute;
    left: 468px;
    top: 1039px;
    font-size: 26px;
    color: black;
    width: 500px;
    background-color: lavender;

    text-align: center;
  }



  .connect {
    position: absolute;
    left: 100px;
    top: 1750px;
    color: darkblue;


  }

  .img1 {
    width: 500px;
    position: relative;
    left: 717px;
  }

  .btn4 {
    border: 3px solid black;
    border-radius: 6px;
    background-color: cadetblue;
    color: floralwhite;
    width: 150px;
    padding: 8px;
    border-radius: 14px;
    font-size: 16px;
  }

  .site-footer {
    background-color: #26272b;
    padding: 45px 0 20px;
    font-size: 15px;
    line-height: 24px;
    color: #737373;
    position: relative;
    top: 1600px;
    width: 100%;
  }

  .site-footer hr {
    border-top-color: #bbb;
    opacity: 0.5
  }

  .site-footer hr.sm {
    margin: 20px 0
  }

  .site-footer h6 {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px
  }

  .site-footer a {
    color: #737373;
  }

  .site-footer a:hover {
    color: #3366cc;
    text-decoration: none;
  }

  .footer-links {
    padding-left: 0;
    list-style: none
  }

  .footer-links li {
    display: block
  }

  .footer-links a {
    color: #737373
  }

  .footer-links a:active,
  .footer-links a:focus,
  .footer-links a:hover {
    color: #3366cc;
    text-decoration: none;
  }

  .footer-links.inline li {
    display: inline-block
  }

  .site-footer .social-icons {
    text-align: right
  }

  .site-footer .social-icons a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 6px;
    margin-right: 0;
    border-radius: 100%;
    background-color: #33353d
  }

  .copyright-text {
    margin: 0
  }

  @media (max-width:991px) {
    .site-footer [class^=col-] {
      margin-bottom: 30px
    }
  }

  @media (max-width:767px) {
    .site-footer {
      padding-bottom: 0
    }

    .site-footer .copyright-text,
    .site-footer .social-icons {
      text-align: center
    }
  }

  .social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
  }

  .social-icons li {
    display: inline-block;
    margin-bottom: 4px
  }

  .social-icons li.title {
    margin-right: 15px;
    text-transform: uppercase;
    color: #96a2b2;
    font-weight: 700;
    font-size: 13px
  }

  .social-icons a {
    background-color: #eceeef;
    color: #818a91;
    font-size: 16px;
    display: inline-block;
    line-height: 44px;
    width: 44px;
    height: 44px;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear
  }

  .social-icons a:active,
  .social-icons a:focus,
  .social-icons a:hover {
    color: #fff;
    background-color: #29aafe
  }

  .social-icons.size-sm a {
    line-height: 34px;
    height: 34px;
    width: 34px;
    font-size: 14px
  }

  .social-icons a.facebook:hover {
    background-color: #3b5998
  }

  .social-icons a.twitter:hover {
    background-color: #00aced
  }

  .social-icons a.linkedin:hover {
    background-color: #007bb6
  }

  .social-icons a.dribbble:hover {
    background-color: #ea4c89
  }

  @media (max-width:767px) {
    .social-icons li.title {
      display: block;
      margin-right: 0;
      font-weight: 600
    }
  }

  .col-xs-6.col-md-3 {
    position: relative;
    left: 80px;
  }

  .col-xs-6.col-md-4 {
    position: relative;
    left: 160px;
  }

  .row {
    display: flex;
  }

  .col-sm-12.col-md-6 {
    width: 500px;
  }
</style>

<body>
  <header>
    <img src="manset.jpg" alt="amit">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><button class="btn1" onclick="window.location.href ='self.html';">Self Assesment</button></li>
        <li><button class="btn2">Book Appointment</button></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <img src="WhatsApp Image 2023-11-04 at 13.00.34_0dbe25ff.jpg" alt="">
    <h1 class="quote">The flowering <br>of love <br>is meditation</h1>
    <button class="btn3">Book Appointment</button>
    <p class="intro">
      Never tried therapy before? Not sure what to expect? Want to talk but<br> don't know how to start or
      what to say? Can't afford counseling charges<br> but need help?
    </p>

    <h1 class="anx">Anxiety Depression and low productivity</h1>

    <div class="c1">
      <p>Anxiety issues</p>
      <p class="help">Our counselors are equipped to help a client with anxiety to
        identify triggers, trace unhelpful thinking patterns, and help you work through difficult situations.
      </p>
    </div>

    <div class="c2">
      <p>Depression</p>
      <p class="help">Our counselors will help you address the underlying thoughts, feelings, and thinking
        patterns
        during episodes of depression. We will help you reframe your thoughts and reprocess life events.
      </p>
    </div>

    <div class="c3">
      <p>Increasing productivity</p>
      <p class="help">Our counselors will help you address the underlying thoughts, feelings, and thinking
        patterns
        during episodes of depression. We will help you reframe your thoughts and reprocess life events.
      </p>
    </div>

    <div class="service">
      <p>Our services</p>
      <p>Managing Anxiety<br>
        Managing Depression<br>
        Managing Panic<br>
        Coping with Stress<br>
        Youth Emotional Wellness<br>
        Women's Emotional Wellness<br>
        Grief Counseling<br>
        Resilience Building<br>
        Parenting Issues<br>
        Relationship Counseling<br>
        Combating Sexual Abuse<br>
        Building Self Esteem<br>
        Positive Psychology</p>
    </div>

    <div class="connect">

      <img src="WhatsApp Image 2023-11-04 at 13.00.34_2f77f213.jpg" class="img1">
      <h1 style="position: relative; bottom:344px;">Changing lives one <br>conversation at a time</h1>

      <p style="font-size: 15px; color: rgb(16, 1, 1); position: relative;bottom:338px">Are you a psychologist,
        counsellor, or coach?<br>
        Join our passionate and diverse community in providing high-<br>
        quality, accessible coaching & mental healthcare across Asia.</p>

      <button class="btn4" style="position: relative; bottom: 304px;"> Apply now </button>

    </div>








  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">The Mentest is an initiative of DeStress Holistic Health) was started with an intent
            to provide professional, inclusive, easy-access psychological counselling services, while trying to keep it
            as affordable as possible. We believe that mental wellness initiatives need to be collaborative and holistic
            healing is only possible when the efforts of an individual is combined with support from family, mental
            health professionals and the society at large</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/category/c-language/">Depression</a></li>
            <li><a href="http://scanfcode.com/category/front-end-development/">Anxiety</a></li>
            <li><a href="http://scanfcode.com/category/back-end-development/">Stress</a></li>
            <li><a href="http://scanfcode.com/category/java-programming-language/">Low productity</a></li>
            <li><a href="http://scanfcode.com/category/android/">hopelessness</a></li>
            <li><a href="http://scanfcode.com/category/templates/">Relationship issues</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-4">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/about/">About Us</a></li>
            <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
            <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
            <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
            <a href="#">Scanfcode</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>