<html>
    <head>
        <style>
            .thanks__tick {
                line-height: 50px;
                width: 50px;
                font-size: 25px;
                color: #fff;
                background-color: #e6884e;
                border-radius: 50%;
                display: inline-block;
                text-align: center;
            }
            .thanks__title {
                font-weight: 900;
                letter-spacing: 1px;
                margin-top: 15px;
                text-align: center;
                font-size: 40px;
            }
            .thanks__title1 {
                font-weight: 900;
                letter-spacing: 1px;
                margin-top: 15px;
                text-align: center;
                font-size: 40px;
            }
            .thanks {
                text-align: center;
                z-index: 10;
            }
            .container {
                display: flex;
                /* height: calc(100% - 74px); */
                /* width: 100%; */
                align-items: center;
                justify-content: center;
                /* padding: 15px 10px; */
                z-index: 10;
            }
            .restart {
                background-color: #e6884e;
                line-height: 50px;
                display: inline-block;
                border-radius: 25px;
                padding: 0 15px;
                font-size: 13px;
                text-decoration: none;
                color: #fff;
                letter-spacing: 1px;
                box-shadow: 0px 6px 11px rgba(88, 97, 175, 0.6);
                min-width: 130px;
                font-weight: 700;
                text-transform: uppercase;
            }
        </style>
        <title>Thank You</title>
    </head>

    <body class="container" style="background-color: #fedbc5; color: #2c38a2;">
        <div>
            <div class="thanks">
                <div class="thanks__tick">✔</div>
                <h1 class="thanks__title1">Your Response has been recorded.</h1>
                <h1 class="thanks__title">Thank you!</h1>
                <br />
                <a href="index.html" class="restart">Home</a>
            </div>
        </div>
    </body>
</html>
